<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Music Playlist Explorer</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <!-- Your header content here -->
        <h1>Music Playlist Explorer</h1>
    </header>

    <main> 
        <!-- Your main content here -->
        <div class="playlist-card-container"></div> 
    </main>
    <div id="playlist-modal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <div class="modal-header">
                <img id="modal-image" src="" alt="Playlist Image">
                <h2 id="modal-title" class="modal-title-overlay"></h2>
            </div>
            <p id="modal-creator"></p>
            <p id="modal-details"></p>
            <div id="modal-song-list"></div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
<footer></footer>
</html>
